# ============================================================================
# Deployment Configuration Templates
# 部署配置範本 - 涵蓋 Docker, Kubernetes, Systemd
# ============================================================================

# ============================================================================
# 1. Application Config (config.yaml)
# ============================================================================
---
# config.yaml
server:
  listen_addr: ":8443"
  
  tls:
    cert_file: "/certs/server.crt"
    key_file: "/certs/server.key"
    min_version: "1.3"
  
  rate_limit:
    requests_per_second: 10
    burst: 20
  
  # 請求限制
  read_timeout: "30s"
  write_timeout: "30s"
  idle_timeout: "120s"
  max_request_size: "1MB"

cloudflare:
  # API Token 從環境變數讀取: CF_API_TOKEN
  account_id: "${CF_ACCOUNT_ID}"
  zone_id: "${CF_ZONE_ID}"  # 選填，用於自動建立 DNS

cloudflared:
  path: "/usr/local/bin/cloudflared"
  
  default_options:
    protocol: "quic"        # quic | http2 | auto
    log_level: "info"       # debug | info | warn | error
    edge_ip_version: "auto" # auto | 4 | 6
    grace_period: "30s"
    metrics_addr: ""        # 留空則不啟用 metrics

logging:
  level: "info"
  format: "json"
  output: "stdout"
  
  # 敏感資料遮蔽
  redact_fields:
    - "token"
    - "secret"
    - "password"
    - "authorization"

# ============================================================================
# 2. Docker Compose (docker-compose.yaml)
# ============================================================================
---
# docker-compose.yaml
version: '3.8'

services:
  tunnel-manager:
    build:
      context: .
      dockerfile: Dockerfile
    image: kaiden/tunnel-manager:latest
    container_name: tunnel-manager
    restart: unless-stopped
    
    # 安全設定
    security_opt:
      - no-new-privileges:true
    read_only: true
    
    # 資源限制
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 128M
    
    # 環境變數
    environment:
      - CF_API_TOKEN_FILE=/run/secrets/cf_api_token
      - CF_ACCOUNT_ID=${CF_ACCOUNT_ID}
      - CF_ZONE_ID=${CF_ZONE_ID}
      - API_KEY_HASH_FILE=/run/secrets/api_key_hash
      - CONFIG_PATH=/app/config/config.yaml
      - LOG_LEVEL=info
    
    # Secrets
    secrets:
      - cf_api_token
      - api_key_hash
    
    # Volumes
    volumes:
      - ./config:/app/config:ro
      - ./certs:/certs:ro
      - cloudflared-bin:/usr/local/bin:ro
      - /tmp  # 給 cloudflared 使用
    
    # tmpfs for sensitive runtime data
    tmpfs:
      - /tmp:size=64M,mode=1777
    
    # Network
    ports:
      - "8443:8443"
    networks:
      - tunnel-network
    
    # Health check
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "https://localhost:8443/health", "--no-check-certificate"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

# Secrets (external - 使用 docker secret create)
secrets:
  cf_api_token:
    external: true
  api_key_hash:
    external: true

# Volumes
volumes:
  cloudflared-bin:
    driver: local

# Networks
networks:
  tunnel-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

# ============================================================================
# 3. Dockerfile
# ============================================================================
---
# Dockerfile
FROM golang:1.22-alpine AS builder

WORKDIR /build

# 依賴安裝
COPY go.mod go.sum ./
RUN go mod download

# 編譯
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -o tunnel-manager ./cmd/server

# -------------------------------------------
FROM alpine:3.19

# 安裝 cloudflared
ARG CLOUDFLARED_VERSION=2024.1.0
RUN apk add --no-cache ca-certificates wget && \
    wget -q https://github.com/cloudflare/cloudflared/releases/download/${CLOUDFLARED_VERSION}/cloudflared-linux-amd64 \
    -O /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared && \
    apk del wget

# 建立非 root 使用者
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D -H appuser

# 複製執行檔
COPY --from=builder /build/tunnel-manager /app/tunnel-manager

# 設定權限
RUN chown -R appuser:appgroup /app

# 切換使用者
USER appuser

WORKDIR /app

EXPOSE 8443

ENTRYPOINT ["/app/tunnel-manager"]
CMD ["--config", "/app/config/config.yaml"]

# ============================================================================
# 4. Kubernetes Deployment
# ============================================================================
---
# k8s/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: tunnel-manager
  labels:
    app.kubernetes.io/name: tunnel-manager

---
# k8s/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: tunnel-manager-secrets
  namespace: tunnel-manager
type: Opaque
stringData:
  # 實際部署時使用 sealed-secrets 或 external-secrets
  CF_API_TOKEN: "your-cloudflare-api-token"
  API_KEY_HASH: "your-api-key-hash"

---
# k8s/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tunnel-manager-config
  namespace: tunnel-manager
data:
  config.yaml: |
    server:
      listen_addr: ":8443"
      tls:
        cert_file: "/certs/tls.crt"
        key_file: "/certs/tls.key"
        min_version: "1.3"
      rate_limit:
        requests_per_second: 10
        burst: 20
    cloudflare:
      account_id: "${CF_ACCOUNT_ID}"
    cloudflared:
      path: "/usr/local/bin/cloudflared"
      default_options:
        protocol: "quic"
        log_level: "info"
    logging:
      level: "info"
      format: "json"

---
# k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tunnel-manager
  namespace: tunnel-manager
  labels:
    app: tunnel-manager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tunnel-manager
  template:
    metadata:
      labels:
        app: tunnel-manager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
    spec:
      serviceAccountName: tunnel-manager
      
      # Security Context
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      
      containers:
        - name: tunnel-manager
          image: kaiden/tunnel-manager:latest
          imagePullPolicy: Always
          
          # Container Security
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
          
          ports:
            - name: https
              containerPort: 8443
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          
          # Environment
          env:
            - name: CF_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: tunnel-manager-secrets
                  key: CF_ACCOUNT_ID
                  optional: true
            - name: CF_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: tunnel-manager-secrets
                  key: CF_API_TOKEN
            - name: API_KEY_HASH
              valueFrom:
                secretKeyRef:
                  name: tunnel-manager-secrets
                  key: API_KEY_HASH
            - name: CONFIG_PATH
              value: "/app/config/config.yaml"
          
          # Volume Mounts
          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
            - name: certs
              mountPath: /certs
              readOnly: true
            - name: tmp
              mountPath: /tmp
          
          # Resources
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          
          # Probes
          livenessProbe:
            httpGet:
              path: /health
              port: https
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          
          readinessProbe:
            httpGet:
              path: /health
              port: https
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
      
      # Volumes
      volumes:
        - name: config
          configMap:
            name: tunnel-manager-config
        - name: certs
          secret:
            secretName: tunnel-manager-tls
        - name: tmp
          emptyDir:
            medium: Memory
            sizeLimit: 64Mi
      
      # Topology Spread
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: tunnel-manager

---
# k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tunnel-manager
  namespace: tunnel-manager
spec:
  type: ClusterIP
  selector:
    app: tunnel-manager
  ports:
    - name: https
      port: 8443
      targetPort: https
      protocol: TCP

---
# k8s/networkpolicy.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tunnel-manager-policy
  namespace: tunnel-manager
spec:
  podSelector:
    matchLabels:
      app: tunnel-manager
  policyTypes:
    - Ingress
    - Egress
  
  ingress:
    # 只允許特定 namespace 存取
    - from:
        - namespaceSelector:
            matchLabels:
              access-tunnel-manager: "true"
      ports:
        - protocol: TCP
          port: 8443
  
  egress:
    # 允許連接 Cloudflare API
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - protocol: TCP
          port: 443
    # 允許 cloudflared 連接 (QUIC)
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - protocol: UDP
          port: 7844
        - protocol: TCP
          port: 7844
    # DNS
    - to:
        - namespaceSelector: {}
      ports:
        - protocol: UDP
          port: 53

# ============================================================================
# 5. Systemd Service (Linux)
# ============================================================================
---
# /etc/systemd/system/tunnel-manager.service
# [Unit]
# Description=Cloudflare Tunnel Manager
# Documentation=https://github.com/kaiden/tunnel-manager
# After=network-online.target
# Wants=network-online.target
# 
# [Service]
# Type=simple
# User=tunnel-manager
# Group=tunnel-manager
# 
# # Environment
# EnvironmentFile=/etc/tunnel-manager/env
# 
# # Execution
# ExecStart=/usr/local/bin/tunnel-manager --config /etc/tunnel-manager/config.yaml
# ExecReload=/bin/kill -HUP $MAINPID
# 
# # Restart Policy
# Restart=on-failure
# RestartSec=5
# 
# # Security Hardening
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=true
# PrivateTmp=true
# PrivateDevices=true
# ProtectKernelTunables=true
# ProtectKernelModules=true
# ProtectControlGroups=true
# RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# RestrictNamespaces=true
# RestrictRealtime=true
# RestrictSUIDSGID=true
# MemoryDenyWriteExecute=true
# LockPersonality=true
# 
# # Capabilities
# CapabilityBoundingSet=
# AmbientCapabilities=
# 
# # Resource Limits
# LimitNOFILE=65536
# LimitNPROC=512
# 
# # Working Directory
# WorkingDirectory=/var/lib/tunnel-manager
# 
# # Logging
# StandardOutput=journal
# StandardError=journal
# SyslogIdentifier=tunnel-manager
# 
# [Install]
# WantedBy=multi-user.target

# ============================================================================
# 6. Environment File Template
# ============================================================================
---
# /etc/tunnel-manager/env (chmod 600)
# CF_API_TOKEN=your-cloudflare-api-token
# CF_ACCOUNT_ID=your-account-id
# CF_ZONE_ID=your-zone-id
# API_KEY_HASH=your-api-key-hash
# LOG_LEVEL=info
